# FamilyTree-API

./: FamilyTreeApi.sln  README.md
FamilyTreeApi/: FamilyTreeApi.csproj  Startup.cs  appsettings.json  test.cs
FamilyTreeApi/Controllers/: AccountController.cs  UploaderController.cs  UtitlitiesController.cs
FamilyTreeApi/DTOs/: AddBlogCommentDTO.cs  AddBlogDTO.cs  AddChilredDTO.cs  AddNewsCommentDTO.cs  AddNewsDTO.cs  AddUserRoleDTO.cs  AddUserToRoleDTO.cs  BlodCommentsDTO.cs  BlogDetailsDTO.cs  BlogMDTO.cs  BlogsDTO.cs  BlogsDetailsDTO.cs  BlogsUserDTO.cs  FamilyCharAddDTO.cs  FamilyCharUpdateDTO.cs  FamilyCharacterDetailsDTO.cs  FamilyCharactersAdminDTO.cs  FamilyCharactersDTO.cs  FamilyCharactersSearchDTO.cs  FamilyDTO.cs  FamilyTreeDTO.cs  FilterBlogsDTO.cs  FilterUserPermissionDTO.cs  ForgotPasswordDTO.cs  GetUsersDTO.cs  ImagesDTO.cs  MyBlogDTO.cs  NewsAddedDTO.cs  NewsCommentDTO.cs  NewsDTO.cs  NewsDetailsAdminDTO.cs  NewsDetailsDTO.cs  NewsEditDTO.cs  NewsImageDTO.cs  NewsImageEditDTO.cs  NewsImagesDTO.cs  NewsImagesEditDTO.cs  NewsListDTO.cs  NewsOperDTO.cs  NewsToEditDTO.cs  (+33 more)
FamilyTreeApi/Data/: FamilyTreeContext.cs
FamilyTreeApi/Helpers/: AutoMapperProfiles.cs  SignalService.cs  TimeHelper.cs
FamilyTreeApi/Migrations/: 20200615170720_InitialTables.Designer.cs  20200615170720_InitialTables.cs  20200616165644_InitialTables_2.Designer.cs  20200616165644_InitialTables_2.cs  20200616165750_InitialTables_3.Designer.cs  20200616165750_InitialTables_3.cs  20200624055205_InitialTables_4.Designer.cs  20200624055205_InitialTables_4.cs  20200624055348_InitialTables_5.Designer.cs  20200624055348_InitialTables_5.cs  20200624055550_InitialTables_6.Designer.cs  20200624055550_InitialTables_6.cs  20200624055752_InitialTables_7.Designer.cs  20200624055752_InitialTables_7.cs  20200624060121_InitialTables_8.Designer.cs  20200624060121_InitialTables_8.cs  20200624060253_InitialTables_9.Designer.cs  20200624060253_InitialTables_9.cs  20200624060452_InitialTables_10.Designer.cs  20200624060452_InitialTables_10.cs  20200624061539_InitialTables_11.Designer.cs  20200624061539_InitialTables_11.cs  20200624062643_InitialTables_12.Designer.cs  20200624062643_InitialTables_12.cs  20200624190414_InitialTables_13.Designer.cs  20200624190414_InitialTables_13.cs  20200624190513_InitialTables_14.Designer.cs  20200624190513_InitialTables_14.cs  20200626073224_InitialTables_15.Designer.cs  20200626073224_InitialTables_15.cs  20200627065010_InitialTables_16.Designer.cs  20200627065010_InitialTables_16.cs  20200627065125_InitialTables_17.Designer.cs  20200627065125_InitialTables_17.cs  (+27 more)
(+77 files in other folders)
